# test_automation

testing_angular/frontend/src/: styles.css
testing_angular/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  client.service.ts  result.directive.spec.ts  result.directive.ts  result.pipe.spec.ts  result.pipe.ts
testing_angular/frontend/src/app/models/: AddCalculationRequest.ts  CalcNumber.ts  NumeralSystem.ts  OperationType.ts
testing_angular/frontend/src/app/number/: number.component.css  number.component.html  number.component.spec.ts  number.component.ts
testing_cypress/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
testing_cypress/cypress/e2e/: CalculatorPage.ts
testing_cypress/cypress/fixtures/: calculator.feature  calculator.ts
testing_lab1/: pom.xml
testing_lab1/src/main/java/: BinaryCalculator.java  CalculatorFactory.java  DecimalCalculator.java  HexCalculator.java  ICalculator.java  Main.java  OctalCalculator.java
testing_lab1/src/main/resources/: division_by_zero_data.csv  test-data.csv
testing_lab1/src/test/java/: CalculatorDynamicTest.java  CalculatorFileTests.java  CalculatorTests.java
testing_lab2_flyway/: docker-compose.yml  flyway.properties  pom.xml
testing_lab2_flyway/src/main/java/com/example/testing_lab2_flyway/: TestingLab2FlywayApplication.java
testing_lab2_flyway/src/main/java/com/example/testing_lab2_flyway/calculator/: BinaryCalculator.java  CalculatorFactory.java  DecimalCalculator.java  HexCalculator.java  ICalculator.java  NumeralSystem.java  OctalCalculator.java  OperationType.java
testing_lab2_flyway/src/main/java/com/example/testing_lab2_flyway/controller/: CalculationController.java
testing_lab2_flyway/src/main/java/com/example/testing_lab2_flyway/domain/: Calculation.java
testing_lab2_flyway/src/main/java/com/example/testing_lab2_flyway/dto/: CalculationCreateDTO.java  CalculationDTO.java
testing_lab2_flyway/src/main/java/com/example/testing_lab2_flyway/repository/: ICalculationRepository.java
testing_lab2_flyway/src/main/resources/: application.properties  application.yml
testing_lab2_flyway/src/main/resources/db/migration/: V0_1__drop_schema.sql  V1__Create_calculation_result_table.sql
testing_lab2_flyway/src/test/java/com/example/testing_lab2_flyway/: AuditVizualizationBaseTest.java  TestingLab2FlywayApplicationTests.java
testing_lab2_flyway/src/test/resources/: application.properties
testing_lab2_flyway/src/test/resources/db/migration/: V1_2__insert_into_table.sql
testing_lab3_bdd/: docker-compose.yml  glue.yml  pom.xml
testing_lab3_bdd/src/main/java/com/example/testing_lab3_bdd/: TestingLab3BddApplication.java
testing_lab3_bdd/src/main/java/com/example/testing_lab3_bdd/calculator/: BinaryCalculator.java  CalculatorFactory.java  DecimalCalculator.java  HexCalculator.java  ICalculator.java  NumeralSystem.java  OctalCalculator.java  OperationType.java
testing_lab3_bdd/src/main/java/com/example/testing_lab3_bdd/contracts/: AddCalculationRequest.java
testing_lab3_bdd/src/main/java/com/example/testing_lab3_bdd/controller/: CalculationController.java
testing_lab3_bdd/src/main/java/com/example/testing_lab3_bdd/domain/: Calculation.java
testing_lab3_bdd/src/main/java/com/example/testing_lab3_bdd/dto/: CalculationCreateDTO.java  CalculationDTO.java
testing_lab3_bdd/src/main/java/com/example/testing_lab3_bdd/repository/: ICalculationRepository.java
testing_lab3_bdd/src/main/java/com/example/testing_lab3_bdd/services/: CalculationService.java
testing_lab3_bdd/src/main/resources/: application.yml
testing_lab3_bdd/src/main/resources/db/migration/: V1_1__create_calculation_result_table.sql
testing_lab3_bdd/src/test/java/com/example/testing_lab3_bdd/: CalculatorTests.java  CucumberTest.java  TestingLab3BddApplicationTests.java
testing_lab3_bdd/src/test/java/com/example/testing_lab3_bdd/cucumberglue/: SpringTest.java  StepsDefinition.java
testing_lab3_bdd/src/test/resources/: testing_data.sql
testing_lab3_bdd/src/test/resources/features/: calculations.feature
testing_lab4_jmeter/: Test Plan.jmx
(+1 files in other folders)
